"use strict"

// Задание 1
var Tc = +prompt("Введите температуру в градусах");
var Tf = (9 / 5) * Tc + 32;

alert("Температура по Фаренгейту " + Tf);

//Задание 2
var name = "Василий";
var admin = name;

alert(name);

//Задание 3
//Ответ: 1000108 (Потому что "108" является строкой и используется бинарный +, если хотя бы один операнд будет строкой, то, второй так же будет преобразован в строку. И далее происходит склеивание строк.)

//Задание 4
//defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
//Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.(Маленький скрипт может загрузиться первым, но выполниться по порядку вторым и т.п.)

// Непонятны вот эти условия:1.Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded. 2.Событие DOMContentLoaded подождёт отложенный скрипт. Оно будет сгенерировано, только когда скрипт (2) будет загружен и выполнен.



//Скрипты с async,  могут выполняться в любом порядке. То, что первое загрузится – запустится в первую очередь